# iot-server

./: README.md  pom.xml
src/main/java/bat15/iot/entities/: Dashboard.java  IoTModel.java  IoTObject.java  Property.java  Script.java  Snapshot.java
src/main/java/bat15/restful/process/: JDBCConnection.java  ThingPropertyProcessor.java
src/main/java/bat15/restful/requests/: ApplicationConfig.java  ThingPropertyResource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/server-side/: json_write_process.jsp
